# SpringBootAjaxDemo

./: .gitignore  .project  pom.xml  readme
src/main/java/ecnu/cy/: Application.java  ServletInitializer.java
src/main/java/ecnu/cy/controller/: UserController.java
src/main/java/ecnu/cy/entity/: User.java
src/main/java/ecnu/cy/repository/: UserRepository.java
src/main/java/ecnu/cy/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
